apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: local-path-storage/local-path-provisioner-service-account
  name: local-path-provisioner-service-account
  namespace: local-path-storage
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|local-path-storage|local-path-provisioner-service-account'
    nephio.org/cluster-name: nephio-workload-cluster
