apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: kube-system/kindnet
  name: kindnet
  namespace: kube-system
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|kube-system|kindnet'
